<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e764f9c1012a418aabd30e3fa569ac84" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="CollegeModel.Course" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Enrollment" Width="1.5" PointX="7.125" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Instructor" Width="1.5" PointX="4.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Major" Width="1.5" PointX="6.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Section" Width="1.5" PointX="3.875" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Student" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="CollegeModel.FK_Section_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.InstructorID" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="CollegeModel.UniqueID" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Major" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>