<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CollegeModelStoreContainer" CdmEntityContainer="CollegeEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="CollegeModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrollments">
      <EntityTypeMapping TypeName="CollegeModel.Enrollment">
        <MappingFragment StoreEntitySet="Enrollment">
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructors">
      <EntityTypeMapping TypeName="CollegeModel.Instructor">
        <MappingFragment StoreEntitySet="Instructor">
          <ScalarProperty Name="Office" ColumnName="Office" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Majors">
      <EntityTypeMapping TypeName="CollegeModel.Major">
        <MappingFragment StoreEntitySet="Major">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="CollegeModel.Section">
        <MappingFragment StoreEntitySet="Section">
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="Instructor_ID" ColumnName="Instructor_ID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="CollegeModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="UniqueID" ColumnName="UniqueID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>