<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CollegeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Credits" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sections" Relationship="Self.FK_Section_ToCourse" FromRole="Course" ToRole="Section" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Office" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sections" Relationship="Self.FK_Section_ToInstructor" FromRole="Instructor" ToRole="Section" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Course_Id" Type="Int32" Nullable="false" />
    <Property Name="Days" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TIme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Instructor_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Section_ToCourse" FromRole="Section" ToRole="Course" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK_Section_ToInstructor" FromRole="Section" ToRole="Instructor" />
  </EntityType>
  <Association Name="FK_Section_ToCourse">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section_ToInstructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="Instructor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CollegeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Instructors" EntityType="Self.Instructor" />
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <AssociationSet Name="FK_Section_ToCourse" Association="Self.FK_Section_ToCourse">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_Section_ToInstructor" Association="Self.FK_Section_ToInstructor">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
  </EntityContainer>
</Schema>